front-end/CONTROLLERS/addFacture.xaml

<UserControl x:Class="NEW_COBRA.CONTROLLERS.addFacture"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NEW_COBRA.CONTROLLERS"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" BorderBrush="White" BorderThickness="0,5,0,0">
    <Grid>
        <Button x:Name="addFamily" Background="#FF016DB2" Content="add Family"  Click="AddFamily" HorizontalAlignment="Left" Margin="327,30,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="1.009,-0.4" BorderBrush="{x:Null}"/>
        <Button x:Name="next" Background="#FF016DB2" Content="Next" Click="Next" HorizontalAlignment="Left" Margin="595,30,0,0" VerticalAlignment="Top" Width="75" BorderBrush="{x:Null}"/>
        <Button  Background="#FF016DB2" Content="Back" Click="Back" HorizontalAlignment="Left" Margin="93,30,0,0" VerticalAlignment="Top" Width="75" BorderBrush="{x:Null}"/>
        <StackPanel Background="Azure"   x:Name="listFamilyView"  HorizontalAlignment="Left" Height="346" Margin="171,94,0,0" VerticalAlignment="Top" Width="419" Orientation="Vertical">
            <ListBox Name="ListFamily" ItemsSource="{Binding Fmname}"  Height="346">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox  Background="#FF016DB2" Foreground="Black" Checked="INDEX" Content="{Binding Namefamily}" ></CheckBox>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                
            </ListBox>
            
        </StackPanel>


        




    </Grid>
</UserControl>
