front-end/CONTROLLERS/addfamily.xaml

<Window x:Class="NEW_COBRA.Addfamily"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NEW_COBRA"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="addfamily" 
        WindowStyle="None" Background="{x:Null}" x:Name="addfml"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        BorderBrush="{x:Null}"
        SizeToContent="WidthAndHeight">
    <StackPanel >
        <Grid HorizontalAlignment="Right" Height="25" Width="432" VerticalAlignment="Top" Background="#FF0F6ADC" >
            <Button  Content="X" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Background="#FF338EDD"
                     Height="22.2" Margin="384,0,1,1.2" Width="40" Click="Button_Click"/>
            <Button BorderBrush="{x:Null}" Height="22.2" Margin="342,0,43,1.2" Width="40" Background="#FF338EDD"/>
            <Button  BorderBrush="{x:Null}" Height="22.2" Margin="300,0,85,1.2" Width="40" Background="#FF338EDD"/>
        </Grid>
        <Grid Background="#FF016DB2"  VerticalAlignment="Top" Height="55">
            <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" 
                     Background="White" Height="30" Width="222" Margin="16,10,188,10" />
            <Button BorderBrush="{x:Null}" Background="#FFE9F1F7" Foreground="Black"
                    FontSize="11" Content="ADD FAMILY" Click="AddFamily" Margin="306,11,16,10" Height="Auto"/>
        </Grid>
        <StackPanel Background="#FF5789F5" x:Name="stt"  VerticalAlignment="Top"></StackPanel>
    </StackPanel>
</Window>
