front-end/CONTROLLERS/BONS.xaml

<Page x:Class="NEW_COBRA.BONS"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NEW_COBRA"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="Bons"
      >
      
    
    <Grid  Grid.Column="1"  Grid.Row="1" Height="600" Width="769">
        <Grid x:Name="HeadPage"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="769" Height="157" Background="White">
            <Grid Background="#F6F7F8"  HorizontalAlignment="Left" Height="137" Margin="3,10,0,0" VerticalAlignment="Top" Width="762">
                <ListView Background="#FF016DB2"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="231" Margin="521,37,0,0" Height="65">
                    <StackPanel  Background="#FF016DB2" Orientation="Horizontal" Width="227" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-6,-5">
                        <materialDesign:PackIcon Kind="FileAccountOutline" Width="70" Height="55" />
                        <TextBlock Text="Add Bon" TextAlignment="Center" FontSize="28" VerticalAlignment="Center" />
                    </StackPanel>
                </ListView>
                <Label Background="{x:Null}" Foreground="#FF5789F5" FontSize="40" Content="Bon" HorizontalAlignment="Left" Height="65" Margin="10,37,0,0" VerticalAlignment="Top" Width="245"/>
                <TextBlock Background="Beige" Foreground="Black" HorizontalAlignment="Left" Height="51" Margin="304,51,0,0" TextWrapping="Wrap" Text="{Binding Path=Date, StringFormat= dd-mm-yyyy}" VerticalAlignment="Top" Width="167" FontSize="25"/>
            </Grid>
        </Grid>

        <DataGrid x:Name="Dtgd" ColumnWidth="3*" HorizontalAlignment="Left"  Height="446" VerticalAlignment="Bottom" Width="769"  Foreground="#DD000000" BorderBrush="#FFF7F7F7"  HorizontalContentAlignment="Center" Background="#FF016DB2" RowBackground="Azure" Visibility="Visible"/>




    </Grid>


</Page>
