front-end/CONTROLLERS/FactureDetail.xaml

<Window x:Class="NEW_COBRA.CONTROLLERS.FactureDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NEW_COBRA.CONTROLLERS"
        mc:Ignorable="d"
        Title="FactureDetail"
        Height="564" 
        Width="912"
        WindowStartupLocation="CenterScreen"
        >
    <Grid Background="#FF95B7CB">
        <Grid Height="100" Margin="10,10,9.6,0" VerticalAlignment="Top" RenderTransformOrigin="0.266,-1.467">
            <StackPanel Orientation="Horizontal"  Margin="654,0,0.4,80">
                <Label Foreground="Black" VerticalContentAlignment="Center" Width="49" FontSize="11">Date</Label>
                <TextBlock Width="154" Background="#FFDEDEDE" Text="{Binding Path=Date, StringFormat=dd-MM-yyyy}" ></TextBlock>

            </StackPanel>
            <StackPanel Height="20" Orientation="Horizontal" Margin="0,38,644.4,42">
                <Label Width="97" Content="Facture N=°" FontSize="11" HorizontalContentAlignment="Center" Background="{x:Null}" Foreground="Black"></Label>
                <TextBox Background="AntiqueWhite" Width="142"></TextBox>


            </StackPanel>
            <StackPanel Height="20" Orientation="Horizontal" Margin="0,74,644.4,6">
                <Label Width="97" Foreground="Black" Content="Fournisseur  " FontSize="11" HorizontalContentAlignment="Center"></Label>
                <TextBox Background="AntiqueWhite" Width="142"></TextBox>

            </StackPanel>

        </Grid>


        <DataGrid x:Name="factureTable"  Margin="0,115,10,133" Background="#FFB3D4E0" Foreground="Black" />

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Height="118" Margin="551,405,0,0" VerticalAlignment="Top" Width="333">
            <StackPanel Orientation="Horizontal"  Height="23" Background="AliceBlue">
                <Label Width="135" Content="            Total Fact" Foreground="Black" ></Label>
                <TextBlock  Width="197" Background="#FFE2E4E4" Foreground="Black" ></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="23" Background="AliceBlue">
                <Label Width="135" Content="             Last Sold" Foreground="Black" ></Label>
                <TextBlock  Width="197" Background="#FFE2E4E4" Foreground="Black" ></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="23" Background="AliceBlue">
                <Label Width="135" Content="             Total" Foreground="Black" ></Label>
                <TextBlock  Width="197" Background="#FFE2E4E4" Foreground="Black" ></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="23" Background="AliceBlue">
                <Label Width="135" Content="             Versement" Foreground="Black" ></Label>
                <TextBlock  Width="197" Background="#FFE2E4E4" Foreground="Black" ></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="23" Background="AliceBlue">
                <Label Width="135" Content="              Solde" Foreground="Black" ></Label>
                <TextBlock  Width="197" Background="#FFE2E4E4" Foreground="Black" ></TextBlock>
            </StackPanel>


        </StackPanel>

    </Grid>
</Window>
