front-end/CONTROLLERS/FactureDetail.xaml

<Window x:Class="NEW_COBRA.CONTROLLERS.FactureDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NEW_COBRA.CONTROLLERS"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="FactureDetail"
        Height="750" 
        Width="816"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        >
    <Grid Margin="0,0,0,-1" Background="#FF016DB2">

        <Border Background="#FFD6DFF0" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="810" Grid.ColumnSpan="2">
            <Label Content="COBRA®" FontSize="25" HorizontalAlignment="Left" Height="44" Margin="10,24,0,0" VerticalAlignment="Top" Width="116" Foreground="#FF016DB2"/>

        </Border>
        <Border Background="#FFE9F1F7" Height="35" Width="216" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="584,107,0,0">
            <StackPanel Orientation="Horizontal"  >
                <Label Content="DATE" Foreground="#FF016DB2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="49" FontSize="15"/>
                <TextBlock Width="165"/>

            </StackPanel>
        </Border>


        <Border Background="#FFD6DFF0"   HorizontalAlignment="Left" Height="34" Margin="0,686,0,0" VerticalAlignment="Top" Width="810" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="factureTable" ColumnWidth="Auto" FontSize="15" ColumnHeaderStyle="{StaticResource ResourceKey=hd}" 
                  HorizontalAlignment="Left"  Height="298" VerticalAlignment="Bottom" Width="739"  Foreground="#DD000000" 
                  BorderBrush="#FFF7F7F7"  HorizontalContentAlignment="Center" Background="#FFF3F3F3" 
                  RowBackground="Azure" Visibility="Visible" Margin="38,0,0,186"/>
        <Border Background="#FFE9F1F7"  HorizontalAlignment="Left" Height="90" Margin="520,0,0,0" VerticalAlignment="Top" Width="290">
            <StackPanel HorizontalAlignment="Left" Height="70" Margin="46,8,0,0" VerticalAlignment="Top" Width="244">
                <StackPanel  Orientation="Horizontal" Height="35">
                    <Label Width="104" Content="Facture n=°" Foreground="#FF016DB2" FontSize="18"/>
                    <TextBlock Background="Azure" Width="142"/>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Height="35">
                    <Label Width="104" Content="Fournisseur" Foreground="#FF016DB2" FontSize="18"/>
                    <TextBlock Background="Azure" Width="141"/>
                </StackPanel>

            </StackPanel>

        </Border>
        <StackPanel Background="#FFE9F1F7" HorizontalAlignment="Left" Height="115" Margin="38,553,0,0" VerticalAlignment="Top" Width="737" RenderTransformOrigin="0.503,1.57" Grid.ColumnSpan="2">
            <StackPanel  Orientation="Horizontal" Background="#FFD6DFF0" Height="23">
                <Label Width="563" Content="TOTAL FACTURE" Foreground="#FF016DB2"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Background="#FFE9F1F7" Height="23" >
                <Label Width="563" Content="LAST SOLD" Foreground="#FF016DB2"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Background="#FFE9F1F7" Height="23">
                <Label Width="563" Content="TOTAL" Foreground="#FF016DB2"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Background="#FFE9F1F7" Height="23">
                <Label Width="563" Content="VERSEMENT" Foreground="#FF016DB2"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Background="#FFE9F1F7" Height="23">
                <Label Width="563" Content="SOLDE" Foreground="#FF016DB2"></Label>
            </StackPanel>
        </StackPanel>





    </Grid>
</Window>
