front-end/CONTROLLERS/familyDetail.xaml

<UserControl x:Class="NEW_COBRA.CONTROLLERS.FamilyDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NEW_COBRA.CONTROLLERS" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="fami">

    <Grid>
        <StackPanel Orientation="Vertical" Margin="0,5,0,-5.4">
            <Grid Background="#FF016DB2">
                <Label x:Name= "ryra"  Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" ></Label>
                <materialDesign:PackIcon Kind="FileAccount" MouseDown="AddProduct" Width="20" Height="20" HorizontalAlignment="Right" />
            </Grid>
            <StackPanel x:Name="add_product"></StackPanel>
            <ListView Height="255" Margin="10,0" ItemsSource="{Binding ListProduct}">
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <StackPanel Orientation="Horizontal">
                            <Label  Content="{Binding Name}" Foreground="Black" Background="Aqua"  HorizontalAlignment="Left"></Label>
                            <TextBox Width="25"  Text="0" Foreground="Black"  HorizontalAlignment="Left"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </StackPanel>
    </Grid>
</UserControl>
