front-end/VIEW/FACTURE.xaml

<Page x:Class="NEW_COBRA.FACTURE"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NEW_COBRA.CONTROLLERS"
      mc:Ignorable="d"  
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid  Grid.Column="1"  Grid.Row="1" Height="600" Width="769" Background="White">
        <Grid x:Name="HeadPage"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="769" Height="155" Background="#F6F7F8" >
            <Label Content="Facture" Background="{x:Null}" Foreground="#FF5789F5" FontSize="30" 
                       HorizontalAlignment="Left" Height="65" Margin="10,50,0,0" VerticalAlignment="Top"
                       Width="245"/>
            <ListView Background="#FF016DB2"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="231" 
                          Margin="524,50,0,0" Height="65" SelectionChanged="ListView_SelectionChanged" >
                <StackPanel  Background="#FF016DB2" Orientation="Horizontal" Width="210" Height="41" 
                                 HorizontalAlignment="Left" VerticalAlignment="Top">
                    <materialDesign:PackIcon Kind="PaperAdd" Width="70" Height="40" />
                    <TextBlock Text="Add Facture" TextAlignment="Center" FontSize="20" 
                                   VerticalAlignment="Center" Margin="0,2" Width="140" />
                </StackPanel>
            </ListView>
        </Grid>
        <Grid x:Name="BodyPage" Height="446" Width="769" VerticalAlignment="Bottom" HorizontalAlignment="Left"   >
        
                <DataGrid x:Name="Dtgd" ColumnWidth="3*"  Foreground="#DD000000"  BorderBrush="#FFF7F7F7" 
                          HorizontalContentAlignment="Center" Background="#FF016DB2" RowBackground="#F6F7F8" Visibility="Visible">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Background="#F6F7F8" Foreground="#FF016DB2" Content="Show" BorderBrush="#FF016DB2"
                                            Click="Show"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
