MainWindow.xaml

<Window x:Class="NEW_COBRA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NEW_COBRA"
        mc:Ignorable="d"
        Title="HOME" Height="650" Width="1000">
    <Grid Margin="0,0,-0.4,0" Background="#FF004E89">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <Label Content="COBRA" HorizontalAlignment="Left" Margin="44,26,0,0" VerticalAlignment="Top" Width="96" Height="54" Background="#FFBFD4E8" FontSize="24" FontWeight="Bold" Foreground="#FF1E8B96"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="433" Margin="0,26.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="202">





            <Grid Margin="0.2,-0.8,-14.8,25" >
                <Grid.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF17ADB0" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.OpacityMask>
                <Button Content="FACTURE" Click ="Call" HorizontalAlignment="Left" Margin="0,18,0,0" VerticalAlignment="Top" Width="201.5" RenderTransformOrigin="0.205,-0.624" Height="80" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}"/>
                <Button Content="BONS" Click ="Call" HorizontalAlignment="Left" Margin="0,95,0,0" VerticalAlignment="Top" Width="201.5" Height="80" Background="{x:Null}"  Foreground="White" BorderBrush="{x:Null}"/>
                <Button Content="CLIENT" Click ="Call" HorizontalAlignment="Left" Margin="0,172,0,0" VerticalAlignment="Top" Width="201.5" Height="80" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}"/>
                <Button Content="PANNE" Click ="Call" HorizontalAlignment="Left" Margin="0,249,0,0" VerticalAlignment="Top" Width="201.5" Height="80" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}"/>
                <Button Content="STOCK" Click ="Call" HorizontalAlignment="Left" Margin="0,326,0,-8.2" VerticalAlignment="Top" Width="201.5" Height="80" RenderTransformOrigin="0.011,-0.415" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}"/>



            </Grid>
        </Border>
        <Frame x:Name="Home"  Grid.Column="1" Margin="4.2,0,2.6,0" Grid.RowSpan="2" NavigationUIVisibility="Hidden" Background="#FFF0F0F0" />

    </Grid>
</Window>
