CONTROLLERS/BONS.xaml

<Page x:Class="NEW_COBRA.BONS"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NEW_COBRA"
      mc:Ignorable="d" 
      
      Title="BONS">


    <Grid d:DesignWidth="800" d:DesignHeight="612">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="538*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Margin="0,5,0,2.2" Grid.Row="0" Grid.ColumnSpan="2" Background="#FF4F6367">
            <Grid x:Name="HeadPage" Background="Black">
                <Label Content="BONS" Background="#FFEEF5DB" >
                </Label>
                <Button   Content="إضافة وصل" Margin="557,10,10,10" BorderBrush="#FF209CBA" Background="#FFB0D7FF" ></Button>

            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Margin="0,4.8,0,-0.4" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid x:Name="BodyPage" Margin="0.2,0.2,0.4,-296.2" >
                <StackPanel Background="#FFEEF5DB">
                    <Label Content="BodyBONS" Background="{x:Null}">
                    </Label>
                    <DataGrid  Margin="0,0,-0.6,0">

                    </DataGrid>
                </StackPanel>

            </Grid>

        </Border>
    </Grid>
</Page>
