CONTROLLERS/FACTURE.xaml

<Page x:Class="NEW_COBRA.FACTURE"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NEW_COBRA"
      mc:Ignorable="d"  >
    <Grid d:DesignWidth="800" d:DesignHeight="612">
        <Grid.RowDefinitions>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="538*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Margin="0,4.8,0,2" Grid.Row="0">
            <Grid x:Name="HeadPage">
                <Label Content="FACTURE" Margin="0,0,528.6,0.2">
                </Label>
                <Button Click="Button_Click"  Content="إضافة فاتورة" Margin="557,10,10,10" ></Button>

            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Margin="0,4.8,0,-0.4" Grid.Row="1">
            <Grid x:Name="BodyPage">
                <DataGrid Name="DataGrid1">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="ShowHideDetails">Details</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>



            </Grid>

        </Border>
    </Grid>
   
</Page>
