CONTROLLERS/FactureDetail.xaml

<Window x:Class="NEW_COBRA.CONTROLLERS.FactureDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NEW_COBRA.CONTROLLERS"
        mc:Ignorable="d"
        Title="FactureDetail" Height="450" Width="800">
    <Grid>
        <Grid Height="100" Margin="10,10,9.6,0" VerticalAlignment="Top" RenderTransformOrigin="0.266,-1.467">
            <StackPanel Orientation="Horizontal" Margin="10,10,9.6,0">
                <Label>id</Label>
                <Border Background="SkyBlue">
                    <TextBox x:Name="id"></TextBox>
                </Border>


            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="100,10,9.6,0">
                <Label>Date</Label>
                <Border Background="SkyBlue">
                    <TextBox Text="{Binding Path=Date, StringFormat=dd-MM-yyyy}" ></TextBox>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="200,10,9.6,0">
                <Label>totalAmount</Label>
                <Border Background="SkyBlue">
                    <TextBox x:Name="totalAmount"></TextBox>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="300,10,9.6,0">
                <Label>TVA</Label>
                <Border Background="SkyBlue">
                    <TextBox x:Name="TVA"></TextBox>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="400,10,9.6,0">
                <Label RenderTransformOrigin="7.226,0.519" Content="TTC" Margin="0,2,0,-2"/>
                <Border Background="SkyBlue">
                    <TextBox x:Name="TTC"></TextBox>
                </Border>

            </StackPanel>


        </Grid>


        <DataGrid x:Name="factureTable"  Margin="0,115,9.6,10" Background="#FFA9C1CA"/>

    </Grid>
</Window>
