front-end/MainWindow.xaml

<Window x:Class="NEW_COBRA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NEW_COBRA"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="#FFF2F3F7"
        Title="HOME" 
        Height="600"
        Width="1000"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="-2,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="231"/>
            <ColumnDefinition  Width="769"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="600" />
        </Grid.RowDefinitions>
        <StackPanel x:Name="stk" Background="#FF016DB2" HorizontalAlignment="Left" Height="600"  VerticalAlignment="Top" Width="230">
            <ToggleButton x:Name="Tg" Height="157" Width="231"  Background="White"  Foreground="{x:Null}" HorizontalAlignment="Left"  Style="{DynamicResource MaterialDesignFlatMidBgButton}" HorizontalContentAlignment="Left" VerticalAlignment="Top" Margin="0,-1.7">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="220" Height="80" Margin="-15">
                    <materialDesign:PackIcon Kind="ViewHeadline" HorizontalAlignment="Left" VerticalAlignment="Center"    Height="80" Width="73"  Background="{x:Null}" Foreground="#FF016DB2"   BorderBrush="{x:Null}" />
                    <Label Background="{x:Null}" Height="60"  Width="150" VerticalAlignment="Center" Content="COBRA®" HorizontalContentAlignment="Center" FontSize="35" Foreground="#FF016DB2"   />
                </StackPanel>
                <ToggleButton.Triggers>
                    <EventTrigger RoutedEvent="ToggleButton.Checked">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                        Storyboard.TargetName="stk"
                                        Storyboard.TargetProperty="Width"
                                        From="230" To="70"
                                        BeginTime="0:0:0"
                                        Duration="0:0:0.2" >
                                </DoubleAnimation>
                            </Storyboard>





                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                        Storyboard.TargetName="stk"
                                        Storyboard.TargetProperty="Width"
                                        From="70" To="230"
                                        BeginTime="0:0:0"
                                        Duration="0:0:0.2">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </ToggleButton.Triggers>
            </ToggleButton>
            <ListView  Height="443" Background="#FF016DB2" Width="230">
                <ListViewItem Name="Facture"  Selected="Call" >
                    <StackPanel Orientation="Horizontal" Width="230" Margin="-8">
                        <materialDesign:PackIcon Kind="NoteOutline" Width="40" Height="70" VerticalAlignment="center" Margin="15,0,0,0"/>
                        <TextBlock Width="175" Height="70"  Text="Facture" FontSize="20"  Padding="45,25" HorizontalAlignment="Left"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Name="Bon" Height="70" Background="#FF016DB2" Width="230" Selected="Call" >
                    <StackPanel Orientation="Horizontal" Width="230" Margin="-8">
                        <materialDesign:PackIcon Kind="FileAccount" Width="40" Height="71" VerticalAlignment="center" Margin="15,0,0,0"/>
                        <TextBlock Width="116" Height="53" FontSize="20" Padding="45,15"><Run Language="fr-fr" Text="Bon"/></TextBlock>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Name="Client" Height="70" Background="#FF016DB2" Width="230" Selected="Call" >
                    <StackPanel Orientation="Horizontal" Width="230" HorizontalAlignment="Left" Margin="-8,0">
                        <materialDesign:PackIcon Kind="User" Width="40" Height="71" VerticalAlignment="Center" Margin="15,0,0,0"/>
                        <TextBlock Width="116" Height="53" FontSize="20" Padding="45,15"><Run Language="fr-fr" Text="Client"/></TextBlock>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Name="Stock" Height="70" Background="#FF016DB2" Width="230" Selected="Call">
                    <StackPanel Orientation="Horizontal" Margin="-8" Width="230">
                        <materialDesign:PackIcon Kind="Storage" Width="40" Height="71" VerticalAlignment="Center" Margin="15,0,0,0"/>
                        <TextBlock Width="116" Height="53" FontSize="20" Padding="45,15"><Run Language="fr-fr" Text="Stock"/></TextBlock>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Name="Panne" Height="70" Background="#FF016DB2" Width="230" Selected="Call">
                    <StackPanel Orientation="Horizontal" Margin="-8" Width="230">
                        <materialDesign:PackIcon Kind="Tools" Width="40" Height="71" VerticalAlignment="Center" Margin="15,0,0,0"/>
                        <TextBlock Width="116" Height="53" FontSize="20" Padding="45,15"><Run Language="fr-fr" Text="Panne"/></TextBlock>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Name="Exit" Height="70" Background="#FF016DB2" Width="230" Selected="Call" >
                    <StackPanel Orientation="Horizontal" Margin="-8" Width="230">
                        <materialDesign:PackIcon Kind="ExitToApp" Width="40" Height="71" VerticalAlignment="Center" Margin="15,0,0,0"/>
                        <TextBlock Width="116" Height="53" FontSize="20" Padding="45,15"><Run Language="fr-fr" Text="Exit"/></TextBlock>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </StackPanel>
        <Frame x:Name="Home" Height="600" Width="769"  Grid.Column="1"  Background="#FFE9F1F7" NavigationUIVisibility="Hidden" HorizontalAlignment="Right"/>
    </Grid>
</Window>
